[INCLUDES]
before = common.conf

[DEFAULT]
_daemon = sftpgo

[Definition]

# By default, first authenticate method is public_key and must be excluded from the filter to avoid false positives failed attempts
failregex = ^.*"sender":"connection_failed","client_ip":"<HOST>","username":".*","login_type":"password".*"}$

ignoreregex =

[Init]
journalmatch = _SYSTEMD_UNIT=sftpgo.service + _COMM=sftpgo
